#
#Mon Sep 05 07:41:58 IST 2022
task-tag-projects-already-scanned=ServletContextP1,ProjectP1,HibernateMaven,ProjectP2,AdvActionTag2,HttpSessionP1,Servers,Spring-Demo-One,AdvanceJavaDB,JSPP1,JstlP2,JstlP1,CriteriaQueriesPrograms,ServletConfigP1,JstlP4,SpringIOC,JstlP3,HibernateXMLProgram,HibernatAnnotation,UrlRewritingProgram,AdvActionTag,HibernateCollectionMapping
