#
#Fri Sep 09 07:32:54 IST 2022
task-tag-projects-already-scanned=ServletContextP1,ProjectP1,ProjectP2,Servers,Spring-Demo-One,JstlP2,JstlP1,JstlP4,JstlP3,HibernateXMLProgram,SpringInjectingConstructorP1,SpringInjectingSetterP1,HibernatAnnotation,HibernateMaven,AdvActionTag2,HttpSessionP1,AdvanceJavaDB,JSPP1,CriteriaQueriesPrograms,ServletConfigP1,SpringIOC,SpringAutowiringbyName,SpringMVCP1,UrlRewritingProgram,AdvActionTag,HibernateCollectionMapping
